.cards{

    & > .card-title{
        text-align: center;
    }

    & > .cards-container{
        box-sizing: border-box;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1.5rem;
        padding: 1.5rem;

        & > hr{
           display: none;            
        }
        
        
    }
}




@media only screen and (max-width: 600px){
    
.cards{

    & > .cards-container{
        box-sizing: border-box;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem;

        & > hr{
            display: block;
            height: 2px;
            border-radius: 1rem;
            background-color: rgba(245,245,245,0.9);
            border: none;
            margin: 0.2rem;                
        }
    }
}
}
@media only screen and (min-width: 601px) and (max-width:1000px){

.cards{
    & > .cards-container{
        grid-template-columns: auto auto ;

    }
}
    
}